# CodingBackendBTS

./: BTS.Test.csproj  Program.cs  Startup.cs
Controllers/: ShoppingController.cs  UserController.cs
DataContext/: Shopping.cs  ShoppingContext.cs  User.cs
Features/CreateNewShopping/: Handler.cs  Request.cs  Response.cs
Features/DeleteShopping/: Handler.cs  Request.cs  Response.cs
Features/GetAllShopping/: Handler.cs  Request.cs  Response.cs
Features/GetAllUser/: Handler.cs  Request.cs  Response.cs
Features/GetShoppingById/: Handler.cs  Request.cs  Response.cs
Features/SignIn/: Handler.cs  Request.cs  Response.cs
Features/SignUp/: Handler.cs  Request.cs  Response.cs
Features/UpdateShopping/: Handler.cs  Request.cs  Response.cs
Migrations/: 20210413091631_AddInitialMigrations.Designer.cs  20210413091631_AddInitialMigrations.cs  ShoppingContextModelSnapshot.cs
Properties/: launchSettings.json
