<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="Features\" />
    <Folder Include="Features\SignUp\" />
    <Folder Include="Features\SignIn\" />
    <Folder Include="Features\GetAllUser\" />
    <Folder Include="Features\CreateNewShopping\" />
    <Folder Include="Features\GetAllShopping\" />
    <Folder Include="Features\GetShoppingById\" />
    <Folder Include="Features\UpdateShopping\" />
    <Folder Include="Features\DeleteShopping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
</Project>
